# nccgr

./: pom.xml
src/main/java/encryption/: Encrypt.java
src/main/java/rough/: Rough.java
src/main/java/servlet/: ChangePasswordServlet.java  DownloadServlet.java  GenerateKeyServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  SendOTPServlet.java  SignupServlet.java
src/main/java/servlet/authentication/: ChangePasswordServlet.java  ForgotPasswordServlet.java  LoginServlet.java  LogoutServlet.java  SignupServlet.java
src/main/java/sms/: SMS.java  SendSMS.java
src/main/java/utils/: DBUtil.java  Email.java  Encrypt.java  OTP.java  SMS.java  Util.java
src/main/java/utils/sms/: SendSMS.java
src/main/webapp/: changepassword.jsp  forgotPassword.jsp  forgotpassword.jsp  generatekey.jsp  home.jsp  index.jsp  signup.jsp
src/main/webapp/WEB-INF/: web.xml
